<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="r1s-Cl-YCk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Bahn Page View Controller-->
        <scene sceneID="EtX-d8-plN">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="8" navigationOrientation="horizontal" spineLocation="none" id="r1s-Cl-YCk" customClass="BahnPageViewController" customModule="BahnTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SyI-b7-woP"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="va3-Rk-3C2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="530"/>
        </scene>
        <!--Bahn View Controller-->
        <scene sceneID="HsE-Ln-0Zd">
            <objects>
                <viewController storyboardIdentifier="BahnViewController" id="ivx-qh-SbM" customClass="BahnViewController" customModule="BahnTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zsq-Wu-E2x"/>
                        <viewControllerLayoutGuide type="bottom" id="Pdo-D8-sdO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YHP-L9-134">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gleise" translatesAutoresizingMaskIntoConstraints="NO" id="iI8-2e-6Ju">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Linie 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsh-mQ-Pr9">
                                <rect key="frame" x="143.5" y="269" width="88.5" height="34.5"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abendakademie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1h-dC-7XE">
                                <rect key="frame" x="33" y="220" width="310.5" height="48.5"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="42"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Oqi-Jh-ib7">
                                <rect key="frame" x="167.5" y="630" width="39" height="37"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hll-gh-g8k">
                                <rect key="frame" x="345" y="642" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="041-eQ-Ueh"/>
                                    <constraint firstAttribute="width" constant="20" id="GYq-6j-UyY"/>
                                </constraints>
                                <state key="normal" image="menu_icon_white"/>
                                <connections>
                                    <segue destination="18x-SO-A61" kind="show" id="rAK-Ll-Tkc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Schloss" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIv-c4-ijE">
                                <rect key="frame" x="-21" y="402" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kAi-2f-VMC">
                                <rect key="frame" x="0.0" y="369" width="375" height="383"/>
                                <color key="backgroundColor" red="0.042992144823074341" green="0.03313407301902771" blue="0.11188609153032303" alpha="0.50866866438356162" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="224" id="acJ-3r-EmW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="iI8-2e-6Ju" firstAttribute="top" secondItem="YHP-L9-134" secondAttribute="top" id="0Ru-lz-6a2"/>
                            <constraint firstAttribute="bottom" secondItem="hll-gh-g8k" secondAttribute="bottom" constant="5" id="6p9-hP-fCT"/>
                            <constraint firstItem="kAi-2f-VMC" firstAttribute="trailing" secondItem="YHP-L9-134" secondAttribute="trailing" id="8SZ-7j-E05"/>
                            <constraint firstItem="Oqi-Jh-ib7" firstAttribute="centerX" secondItem="YHP-L9-134" secondAttribute="centerX" id="K3U-LK-Ws3"/>
                            <constraint firstAttribute="trailing" secondItem="hll-gh-g8k" secondAttribute="trailing" constant="10" id="KVt-za-idL"/>
                            <constraint firstItem="Pdo-D8-sdO" firstAttribute="top" secondItem="Oqi-Jh-ib7" secondAttribute="bottom" id="QIp-Xc-2Oa"/>
                            <constraint firstItem="uIv-c4-ijE" firstAttribute="top" secondItem="D1h-dC-7XE" secondAttribute="bottom" constant="200" id="Sbh-mb-ij0"/>
                            <constraint firstItem="D1h-dC-7XE" firstAttribute="top" secondItem="zsq-Wu-E2x" secondAttribute="bottom" constant="200" id="caS-0g-9RX"/>
                            <constraint firstItem="uIv-c4-ijE" firstAttribute="top" secondItem="D1h-dC-7XE" secondAttribute="bottom" constant="50" id="evr-6j-LlF"/>
                            <constraint firstItem="iI8-2e-6Ju" firstAttribute="bottom" secondItem="Pdo-D8-sdO" secondAttribute="top" id="gC8-Mf-q6I"/>
                            <constraint firstItem="kAi-2f-VMC" firstAttribute="top" secondItem="fsh-mQ-Pr9" secondAttribute="bottom" constant="50" id="gdr-V3-HMS"/>
                            <constraint firstItem="fsh-mQ-Pr9" firstAttribute="top" secondItem="D1h-dC-7XE" secondAttribute="bottom" id="grz-Xd-aAS"/>
                            <constraint firstItem="fsh-mQ-Pr9" firstAttribute="centerX" secondItem="YHP-L9-134" secondAttribute="centerX" id="kWd-fF-Rhr"/>
                            <constraint firstItem="kAi-2f-VMC" firstAttribute="leading" secondItem="YHP-L9-134" secondAttribute="leading" id="krP-Vq-3sZ"/>
                            <constraint firstItem="D1h-dC-7XE" firstAttribute="centerX" secondItem="YHP-L9-134" secondAttribute="centerX" id="lp1-Mt-2bF"/>
                            <constraint firstItem="iI8-2e-6Ju" firstAttribute="leading" secondItem="YHP-L9-134" secondAttribute="leading" id="nNj-2O-1hX"/>
                            <constraint firstItem="fsh-mQ-Pr9" firstAttribute="centerX" secondItem="YHP-L9-134" secondAttribute="centerX" id="saj-Nt-S5L"/>
                            <constraint firstItem="iI8-2e-6Ju" firstAttribute="trailing" secondItem="YHP-L9-134" secondAttribute="trailing" id="yMY-vb-1Jt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="haltestelleLabel" destination="D1h-dC-7XE" id="qDb-az-zIr"/>
                        <outlet property="linieLabel" destination="fsh-mQ-Pr9" id="OgN-rG-O7l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSY-kP-LJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599.20000000000005" y="1322.7886056971515"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bY3-Lx-4VR">
            <objects>
                <viewController id="y43-8R-fzl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="of2-5P-QPm"/>
                        <viewControllerLayoutGuide type="bottom" id="NaU-6P-4ds"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dAe-Vb-Xc7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTJ-lz-M6r" customClass="RoundButton" customModule="BahnTracker" customModuleProvider="target">
                                <rect key="frame" x="147" y="397" width="80" height="80"/>
                                <color key="backgroundColor" red="0.60728186368942261" green="0.79861491918563843" blue="0.24289187788963318" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="POl-Tz-meA"/>
                                    <constraint firstAttribute="width" constant="80" id="RHS-1s-gHO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ox6-d1-Rh1">
                                <rect key="frame" x="92.5" y="487" width="190" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FrV-J0-uik" customClass="RoundButton" customModule="BahnTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.60728186370000004" green="0.79861491920000005" blue="0.2428918779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Ys0-mH-vPV"/>
                                            <constraint firstAttribute="height" constant="50" id="bZL-DB-fqG"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zgf-Lu-aur" customClass="RoundButton" customModule="BahnTracker" customModuleProvider="target">
                                        <rect key="frame" x="70" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.60728186370000004" green="0.79861491920000005" blue="0.2428918779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="1mH-Ws-s9p"/>
                                            <constraint firstAttribute="height" constant="50" id="ZOm-oz-zC7"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTK-a7-uS2" customClass="RoundButton" customModule="BahnTracker" customModuleProvider="target">
                                        <rect key="frame" x="140" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.60728186370000004" green="0.79861491920000005" blue="0.2428918779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="gJB-7f-ZJe"/>
                                            <constraint firstAttribute="height" constant="50" id="odK-Ew-EKD"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="u1W-Dm-nyC">
                                <rect key="frame" x="92.5" y="547" width="190" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aw7-u4-XTo" customClass="RoundButton" customModule="BahnTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.60728186370000004" green="0.79861491920000005" blue="0.2428918779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="8lG-M5-WFn"/>
                                            <constraint firstAttribute="height" constant="50" id="HYV-vm-mnc"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4O-DB-Nd7" customClass="RoundButton" customModule="BahnTracker" customModuleProvider="target">
                                        <rect key="frame" x="70" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.60728186370000004" green="0.79861491920000005" blue="0.2428918779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="srg-rY-Yn7"/>
                                            <constraint firstAttribute="width" constant="50" id="xdP-7A-7uJ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OuE-iS-vjF" customClass="RoundButton" customModule="BahnTracker" customModuleProvider="target">
                                        <rect key="frame" x="140" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.60728186370000004" green="0.79861491920000005" blue="0.2428918779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="7fW-8C-wsx"/>
                                            <constraint firstAttribute="height" constant="50" id="YLY-61-QzV"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9IS-YZ-h1G">
                                <rect key="frame" x="92.5" y="607" width="190" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCm-7q-BuN" customClass="RoundButton" customModule="BahnTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.60728186370000004" green="0.79861491920000005" blue="0.2428918779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="dNJ-jJ-i0F"/>
                                            <constraint firstAttribute="height" constant="50" id="tvY-7q-Fxj"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ry-Mj-RHS" customClass="RoundButton" customModule="BahnTracker" customModuleProvider="target">
                                        <rect key="frame" x="70" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.60728186370000004" green="0.79861491920000005" blue="0.2428918779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="CVD-o3-deo"/>
                                            <constraint firstAttribute="height" constant="50" id="NMU-bS-Ki9"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KuN-To-psX" customClass="RoundButton" customModule="BahnTracker" customModuleProvider="target">
                                        <rect key="frame" x="140" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.60728186370000004" green="0.79861491920000005" blue="0.2428918779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="61p-hI-ziN"/>
                                            <constraint firstAttribute="height" constant="50" id="VF5-Xu-ysi"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Js-1X-bCV">
                                <rect key="frame" x="16" y="94" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPd-Jw-1pP">
                                <rect key="frame" x="329" y="0.0" width="30" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SPd-Jw-1pP" secondAttribute="trailing" constant="16" id="2YS-30-H9U"/>
                            <constraint firstItem="9IS-YZ-h1G" firstAttribute="centerX" secondItem="dAe-Vb-Xc7" secondAttribute="centerX" id="AdV-dB-D20"/>
                            <constraint firstItem="NaU-6P-4ds" firstAttribute="top" secondItem="9IS-YZ-h1G" secondAttribute="bottom" constant="10" id="Jwc-dZ-6hn"/>
                            <constraint firstItem="Ox6-d1-Rh1" firstAttribute="top" secondItem="OTJ-lz-M6r" secondAttribute="bottom" constant="10" id="Ulv-Aa-oQ8"/>
                            <constraint firstItem="u1W-Dm-nyC" firstAttribute="centerX" secondItem="dAe-Vb-Xc7" secondAttribute="centerX" id="Yi3-fa-DWW"/>
                            <constraint firstItem="OTJ-lz-M6r" firstAttribute="centerX" secondItem="dAe-Vb-Xc7" secondAttribute="centerX" id="Zhz-WB-yTJ"/>
                            <constraint firstItem="SPd-Jw-1pP" firstAttribute="top" secondItem="dAe-Vb-Xc7" secondAttribute="top" id="aIH-Jj-tGY"/>
                            <constraint firstItem="u1W-Dm-nyC" firstAttribute="top" secondItem="Ox6-d1-Rh1" secondAttribute="bottom" constant="10" id="jNc-x5-gYF"/>
                            <constraint firstItem="Ox6-d1-Rh1" firstAttribute="centerX" secondItem="dAe-Vb-Xc7" secondAttribute="centerX" id="kd5-Iu-WKE"/>
                            <constraint firstItem="9IS-YZ-h1G" firstAttribute="top" secondItem="u1W-Dm-nyC" secondAttribute="bottom" constant="10" id="tet-AP-i5e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jsc-tA-eJH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6B-uv-tqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="1323"/>
        </scene>
        <!--Bahn Table View Controller-->
        <scene sceneID="oH4-MP-Uu6">
            <objects>
                <viewController id="18x-SO-A61" customClass="BahnTableViewController" customModule="BahnTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IwF-23-Bom"/>
                        <viewControllerLayoutGuide type="bottom" id="V15-jC-5aZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kba-us-YGw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gleise" translatesAutoresizingMaskIntoConstraints="NO" id="1RH-P3-zii">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8UY-ao-cTT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="st3-i7-8uR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqp-EE-egv">
                                            <rect key="frame" x="312" y="15" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="jqp-EE-egv" secondAttribute="trailing" constant="21" id="U7f-ly-6uW"/>
                                        <constraint firstAttribute="bottom" secondItem="jqp-EE-egv" secondAttribute="bottom" constant="8" id="xLJ-IP-cBW"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1RH-P3-zii" firstAttribute="trailing" secondItem="Kba-us-YGw" secondAttribute="trailing" id="009-Tn-4ru"/>
                            <constraint firstItem="1RH-P3-zii" firstAttribute="top" secondItem="Kba-us-YGw" secondAttribute="top" id="11n-TK-rJQ"/>
                            <constraint firstItem="8UY-ao-cTT" firstAttribute="trailing" secondItem="Kba-us-YGw" secondAttribute="trailing" id="7HD-Sk-bEC"/>
                            <constraint firstItem="1RH-P3-zii" firstAttribute="leading" secondItem="Kba-us-YGw" secondAttribute="leading" id="7nf-bb-Oxg"/>
                            <constraint firstItem="8UY-ao-cTT" firstAttribute="leading" secondItem="Kba-us-YGw" secondAttribute="leading" id="Dgu-aa-C7X"/>
                            <constraint firstItem="8UY-ao-cTT" firstAttribute="bottom" secondItem="V15-jC-5aZ" secondAttribute="top" id="Khp-VC-Kbz"/>
                            <constraint firstItem="1RH-P3-zii" firstAttribute="bottom" secondItem="V15-jC-5aZ" secondAttribute="top" id="VbF-vz-kp2"/>
                            <constraint firstItem="8UY-ao-cTT" firstAttribute="top" secondItem="Kba-us-YGw" secondAttribute="top" id="Zxs-WP-hQj"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="8UY-ao-cTT" id="rYS-po-25j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qmh-No-jMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.5999999999999" y="1287.7061469265368"/>
        </scene>
    </scenes>
    <resources>
        <image name="gleise" width="1920" height="1271"/>
        <image name="menu_icon_white" width="50" height="50"/>
    </resources>
</document>
